<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <title>Vani__Developer</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(17, 16, 22);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav div a {
            text-decoration: none;
            color: white;
        }

        nav div a:hover {
            color: rgb(175, 63, 123);
            font-size: 2rem;
            font-weight: 900;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            font-weight: 600;
            font-size: larger;
        }



        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            /* display: flex;
            justify-content: space-around; */
            width: 80%;
            margin: 30px 100px;
        }

        .firstSection .hr {
            border: 0;
            background-color: blue;
            height: 1.2px;
            margin: 0 100px 200px 100px;
        }

        .firstSection .first {
            width: 100%;
            display: flex;
            justify-content: space-around;

            color: aqua;
        }

        .firstSection .sec {
            width: 100%;
            display: flex;
            height: 400px;
            align-items: center;
            justify-content: space-between;
        }

        .firstSection .leftSection {
            width: 50%;


        }

        .firstSection .rightSection {
            display: flex;
            text-align: center;
            width: 50%;
            margin: 0 40px;
            /* justify-items: right; */
        }

        .leftSection {
            font-size: 20px;
        }

        .vl {
            border-left: 2px solid rgb(23, 35, 143);
            height: 350px;
            margin: 0 0 0 100px;
        }

        .firstSection ul li {
            padding: 20px;
            text-align: center;
            list-style-type: none;
            font-weight: 800;
            margin-left: 70px;
        }

        .firstSection ul li i {
            color: blue;
            font-size: larger;
            padding-right: 10px;
        }

        .purple {
            color: cyan;
        }

        #element {
            color: rgb(173, 255, 199);
        }

        .secondSection {
            max-width: 80vw;
            margin: 100px 0 0 100px;
            height: 50vh;
        }

        main hr {
            border: 0;
            background-color: blue;
            height: 1.2px;
            margin: 50px 100px 100px 100px;
        }

        .secondSection h1 {
            font-size: 3 rem;
            color: aqua;
        }

        .text-gray {
           
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection .vertical {
            height: 80px;
            width: 1px;
            margin: 0 100px;
            background-color: white;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 300px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 350px;
            font-size: 9px;

        }

        footer {
            background-color:  rgb(14, 15, 39);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            padding: 12px;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left"><a href="#">vani's Portfolio</a></div>
            <div class="right">
                <ul>

                    <li><a href="folio.html">Home</a></li>


                    <li><a href="About.html">About</a></li>

                    <li><a href=" Services.html">Services</a></li>

                    <li><a href="Projects.html">Projects</a></li>

                    <li> <a href="contact me.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>

        
        <section class="secondSection">
            <span class="text-gray">What i have made so far</span>
            <h1>Projects</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="image 1.jpg">
                    <div class="vertical-title">
                        Ecommerce Website
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="image2.jpg">
                    <div class="vertical-title">
                        Calculator
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="image3.jpg">
                    <div class="vertical-title">
                        Portfolio
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="image2.jpg">
                    <div class="vertical-title">
                        To-Do Web app
                    </div>

                </div>
            </div>
        </section>
        <hr>
        
    </main>
    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>vani__Developer's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contact me</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights"> Copyright &#169; <www class="vanis"></www>portfolio.com | All right reserved</div>

    </footer>


    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>